<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>Победа</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="fav.gif" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

        <script type="static/text/javascript" src="js/html5.js"></script>

</head>
<body>
<div class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <div class="container">
            <div id="logo_victory" class="sprite"><a href="#"></a></div>
            <nav>
                <ul>
                    <li class="active">О лотерее</li>
                    <li><a href="#">Игры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Рейтинги</a></li>
                </ul>
            </nav>
            
            <div class="pull-right">
                <a href="#" class="btn_login"></a>
                <a href="#" class="btn_reg">Регистрация</a>
            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <div class="page-content">
        <section class="promo"></section>
        <div class="container">
            <section id="about_info">
                <nav class="pull-left">
                    <ul id="about_nav">
                        <li class="active">
                            <a href="">О лотереях ПОБЕДА</a>
                            <ul>
                                <li><a href="">Наши лотереи</a></li>
                                <li><a href="">Надёжность</a></li>
                                <li><a href="">Поддержка армии</a></li>
                            </ul>
                        </li>
                        <li><a href="">Условия проведения</a></li>
                        <li><a href="">Помощь</a></li>
                        <li><a href="">Правовая информация</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Журнал о лотереях</a></li>
                        <li><a href="">СМИ о нас</a></li>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </nav>
                <div id="content">
                    <h1>О ЛОТЕРЕЯХ «ПОБЕДА»</h1>
                    <p>Всероссийские государственные лотереи «Победа» проводятся в соответствии с распоряжением Правительства Российской Федерации с целью поддержки социального развития вооруженных сил РФ.</p>
                    <p>Организатор лотерей – Федеральное агентство специального строительства РФ.</p>
                    <h2>Призовой фонд 90%</h2>
                    <p>Призовой фонд лотереи формируется путем внесения платы за участие в розыгрыше и составляет 90% выручки от ее проведения.</p>
                    <p><i><strong>Минимальная стоимость участия в лотерее составляет 1 рубль.</strong></i></p>
                    <p>Лотерея основана на принципе бестиражного розыгрыша призового фонда. Результат купленного лотерейного билета Вы узнаете моментально.</p>
                    <h2>Призовой фонд 90%</h2>
                    <p>На игровом поле лотерейного билета содержится скрытая информация, позволяющая определить размер выигрыша либо его отсутствие. Розыгрыш призового фонда Лотереи состоит в выявлении этой информации.</p>
                    <p>Информация о выигрыше закладывается до распространения билетов, на стадии изготовления, обеспечивая таким образом гарантированное наличие выигрышей согласно распределению призового фонда, утвержденному в условиях проведения лотереи.</p>
                    <p><a href="">Почему это надежно?</a></p>
                </div>
                <div class="clearfloat"></div>
            </section>
        </div>
    </div>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="container">
            <div class="payment_systems">
                <a href="#" class="payment_system qiwi"></a>
                <a href="#" class="payment_system yd"></a>
                <a href="#" class="payment_system wm"></a>
                <a href="#" class="payment_system rp"></a>
                <a href="#" class="payment_system sbrf"></a>
                <a href="#" class="payment_system visa"></a>
                <a href="#" class="payment_system mc"></a>
                <a href="#" class="payment_system ab"></a>
                <a href="#" class="payment_system beeline"></a>
                <a href="#" class="payment_system megafon"></a>
                <a href="#" class="payment_system mts"></a>

                <a href="#" class="more_systems pull-right">Еще 10 партнеров</a>
            </div>  
            <nav>
                <div class="pull-left">
                    <h3><a href="#">О лотереях Победа</a></h3>
                    <ul>
                        <li><a href="#">Наши лотереи</a></li>
                        <li><a href="#">Условия проведения</a></li>
                        <li><a href="#">Поддержка армии</a></li>
                        <li><a href="#">Правовая информация</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">СМИ о нас</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="pull-right">
                    <h3><a href="#">Журнал о лотереях</a></h3>
                    <ul>
                        <li><a href="#">Лотерейные новости</a></li>
                        <li><a href="#">История азарта</a></li>
                        <li><a href="#">Крупные выигрыши</a></li>
                        <li><a href="#">Игры и закон</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Секреты успеха</a></li>
                        <li><a href="#">Как потратить миллион</a></li>
                        <li><a href="#">Интересные факты</a></li>
                        <li><a href="#">Как привлечь удачу</a></li>
                    </ul>
                </div>
                <div class="clearfloat"></div>
            </nav>
            <div class="rights">
                © ООО «Интернет лотереи «Победа», 2012–2013<br /> 
                ООО «Государственные лотереи «Победа» www.pobeda-lottery.ru<br /> 
                Федеральное агентство специального строительства www.spetsstroy.ru<br /> 
                <a href="#">Партнерская программа</a> 
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
</div>

<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/jquery-ui.min.js"></script>

</body>
</html>