<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>Победа</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="fav.gif" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />
        <link href="static/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

        <script type="static/text/javascript" src="js/html5.js"></script>

</head>
<body>
<div class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <div class="container">
            <div id="logo_victory" class="sprite"><a href="#"></a></div>
            <nav>
                <ul>
                    <li><a href="#">О лотерее</a></li>
                    <li><a href="#">Игры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Рейтинги</a></li>
                </ul>
            </nav>

            <!-- <a href="#" class="btn_login">Войти</a> -->
            <div class="account_data">
                <a href="#" class="name">
                    <strong>Василий Тёркин</strong>
                </a>
                <span class="divider"></span>
                <a href="#" class="logout">Выйти</a>
                <div class="bill_block">
                    <a href="#">Основной счет: </a>
                    <div class="sum">
                        <strong>100 000 руб.</strong>
                        <div class="info">
                            <ul>
                                <li><a href="">Мотострелки</a>: <strong>180 руб.</strong><a href="" class="icon_close"></a></li>
                                <li><a href="">Мотострелки</a>: <strong>180 руб.</strong><a href="" class="icon_close"></a></li>
                            </ul>
                            <div class="total_sum">Итог: <strong>2550 руб.</strong></div> 
                        </div>
                    </div>  
                    <a href="#" class="btn_plus">+</a>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <div class="page-content">
        <section id="main_slider" class="iosSlider">
            <div class='slider'>
                <div class='item' id='item1' style="background: url(static/images/tmp/slide_index_01.jpg) top center no-repeat;"><a href="#"></a></div>            
                <div class='item' id='item2' style="background: url(static/images/tmp/slide_index_01.jpg) top center no-repeat;"><a href="#"></a></div>            
                <div class='item' id='item3' style="background: url(static/images/tmp/slide_index_01.jpg) top center no-repeat;"><a href="#"></a></div>            
                <div class='item' id='item4' style="background: url(static/images/tmp/slide_index_01.jpg) top center no-repeat;"><a href="#"></a></div>            
            </div>

            <div class = 'iosSliderButtons'>
                <div class = 'button'></div>
                <div class = 'button'></div>
                <div class = 'button'></div>
                <div class = 'button'></div>
            </div>
        </section>

        <div class="container">
            <nav class="actions_nav">
                <ul>
                    <li><a href="" class="active">Текущие акции</a></li>
                    <li><a href="">Завершенные акции</a></li>
                    <li><a href="">Есть промокод?</a></li>
                </ul>
            </nav>
            <div id="actions_list">
                <div class="action_item">
                    <div class="action_image">
                        <img src="static/images/tmp/action_04.jpg" alt="" style="left: 39px; bottom: 23px;">
                    </div>
                    <h2>ЗИМНИЙ ЭКСПРЕСС 3</h2>
                    <div class="action_date">с 13 декабря по 19 декабря</div>
                    <div class="action_info">Еженедельный лотерейный марафон для лотерей ВГБЛ 11 “Победа”.</div>
                </div>
                <div class="action_item">
                    <div class="action_image"><img src="static/images/tmp/action_01.jpg" alt=""></div>
                    <h2>РОЗЫГРЫШ<br />«100 Apple iPad»</h2>
                    <div class="action_date">с 13 декабря по 19 декабря</div>
                    <div class="action_info">Настоящая награда для заядлых коллекционеров. Покупайте лотерейные билеты интернет лотереи Победа, собирайте коллекционные предметы на нашем портале и получите свой Apple iPad 4..</div>
                </div>
                <div class="action_item">
                    <div class="action_image"><img src="static/images/tmp/action_02.jpg" alt=""></div>
                    <h2>АВТОМОБИЛЬ<br />«CHEVY CAMARO»</h2>
                    <div class="action_info">Chevrolet Camaro может стать Вашим! Уникальная возможность получить легендарный автомобиль и при этом выиграть в лотерею!</div>
                </div>

                <div class="divider"></div>

                <div class="action_item">
                    <div class="action_image"><img src="static/images/tmp/action_03.jpg" alt="" style="left: 34px;"></div>
                    <h2>МОРОЗНЫЙ СПРИНТ 3</h2>
                    <div class="action_date">с 13 декабря по 19 декабря</div>
                    <div class="action_info">Еженедельный лотерейный марафон для лотерей ВГБЛ 11 “Победа”.</div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="container">
            <div class="payment_systems">
                <a href="#" class="payment_system"><img src="static/images/partners/qiwi.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/ym.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/wm.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/rp.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/sbrf.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/visa.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/mc.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/ab.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/beeline.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/mf.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/mts.png" alt="" /></a>

                <a href="#" class="more_systems pull-right">Еще 10 партнеров</a>
            </div>
            <nav>
                <div class="pull-left">
                    <ul>
                    <h3><a href="#">О лотереях Победа</a></h3>
                        <li><a href="#">Наши лотереи</a></li>
                        <li><a href="#">Условия проведения</a></li>
                        <li><a href="#">Поддержка армии</a></li>
                        <li><a href="#">Правовая информация</a></li>
                    </ul>
                    <ul>
                    <h3><a href="#">О лотереях Победа</a></h3>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">СМИ о нас</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="pull-right">
                    <ul>
                    <h3><a href="#">Журнал о лотереях</a></h3>
                        <li><a href="#">Лотерейные новости</a></li>
                        <li><a href="#">История азарта</a></li>
                        <li><a href="#">Крупные выигрыши</a></li>
                        <li><a href="#">Игры и закон</a></li>
                    </ul>
                    <ul>
                    <h3><a href="#">Журнал о лотереях</a></h3>
                        <li><a href="#">Секреты успеха</a></li>
                        <li><a href="#">Как потратить миллион</a></li>
                        <li><a href="#">Интересные факты</a></li>
                        <li><a href="#">Как привлечь удачу</a></li>
                    </ul>
                </div>
                <div class="clearfloat"></div>
            </nav>
            <div class="rights">
                © ООО «Интернет лотереи «Победа», 2012–2013<br /> 
                ООО «Государственные лотереи «Победа» www.pobeda-lottery.ru<br /> 
                Федеральное агентство специального строительства www.spetsstroy.ru<br /> 
                <a href="#">Партнерская программа</a> 
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
</div>

<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/jquery.min.map"></script>
<script type="text/javascript" src="static/js/jquery-ui.min.js"></script>

<script type="text/javascript" src="static/js/jquery.iosslider.min.js"></script>
<script type="text/javascript" src="static/js/slider.script.js"></script>

<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>