<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>Победа</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="fav.gif" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />
        <link href="static/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

        <script type="static/text/javascript" src="js/html5.js"></script>

</head>
<body>
<div class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <div class="container">
            <div id="logo_victory" class="sprite"><a href="#"></a></div>
            <nav>
                <ul>
                    <li><a href="#">О лотерее</a></li>
                    <li><a href="#">Игры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Рейтинги</a></li>
                </ul>
            </nav>

            <!-- <a href="#" class="btn_login">Войти</a> -->
            <div class="account_data">
                <a href="#" class="name">
                    <strong>Василий Тёркин</strong>
                </a>
                <span class="divider"></span>
                <a href="#" class="logout">Выйти</a>
                <div class="bill_block">
                    <a href="#">Основной счет: </a>
                    <div class="sum">
                        <strong>100 000 руб.</strong>
                        <div class="info">
                            <ul>
                                <li><a href="">Мотострелки</a>: <strong>180 руб.</strong><a href="" class="icon_close"></a></li>
                                <li><a href="">Мотострелки</a>: <strong>180 руб.</strong><a href="" class="icon_close"></a></li>
                            </ul>
                            <div class="total_sum">Итог: <strong>2550 руб.</strong></div> 
                        </div>
                    </div>  
                    <a href="#" class="btn_plus">+</a>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <div class="page-content">
        <section id="main_slider" class="iosSlider">
            <div class='slider'>
                <div class='item' id='item1' style="background: url(static/images/tmp/slide_index_01.jpg) top center no-repeat;"><a href="#"></a></div>            
                <div class='item' id='item2' style="background: url(static/images/tmp/slide_index_01.jpg) top center no-repeat;"><a href="#"></a></div>            
                <div class='item' id='item3' style="background: url(static/images/tmp/slide_index_01.jpg) top center no-repeat;"><a href="#"></a></div>            
                <div class='item' id='item4' style="background: url(static/images/tmp/slide_index_01.jpg) top center no-repeat;"><a href="#"></a></div>            
            </div>

            <div class = 'iosSliderButtons'>
                <div class = 'button'></div>
                <div class = 'button'></div>
                <div class = 'button'></div>
                <div class = 'button'></div>
            </div>
        </section>

        <div class="container">
            <div class="action_title">
                <h1>Розыгрыш <span class="small">«100 Apple iPad»</span></h1>
                <a href="" class="back_to_actions">Назад к акциям</a>
            </div>
            <div class="action_banner">
                <img src="static/images/tmp/banner.jpg" alt="" />
            </div>
            <h2 class="action_head">Новенький iPad для всех любителей лотереи!</h2>
            <div class="action_description">
                <p>Играйте в интернет лотерею Победа, собирайте коллекции и получите Apple iPad 4. 100 свеженьких айпадов ждут самых активных игроков, которые соберут полную коллекцию уникальных предметов на нашем портале.</p>
                <p>Приобретая билеты лотереи, каждый пользователь может получить специальные коллекционные предметы. Шанс получить такой предмет есть при покупке любого билета в любой игре на портале интернет лотереи Победа.</p>
                <p>Для каждой игры есть своя коллекция и в каждой такой коллекции пять предметов. Подробнее ознакомиться  с коллекциями, а также следить за тем, какие предметы Вы уже собрали, можно на странице «Коллекции».</p>
                <p class="result">Соберите любую полную коллекцию и iPad New Ваш!</p>
            </div>
            <div class="action_info">
                <div class="row">
                    <h3>ДЕТАЛИ</h3>
                    <dl>
                        <dt>Начало акции: </dt>
                        <dd> 1 февраля 2014 года</dd>
                        <dt>Приз: </dt>
                        <dd> Apple iPad New</dd>
                        <dt>Количество призов: </dt>
                        <dd> 75</dd>
                    </dl>
                </div>
                <div class="row">
                    <h3>УСЛОВИЯ</h3>
                    <p>Как только Вы получите все пять предметов коллекции, Вы можете отправить письмо по адресу support@lotopobeda.ru или обратится в службу технической поддержки и заявить о своем намерении получить приз.</p>
                    <p>Спешите! Количество призов ограничено.</p>
                    <p>При рассмотрении заявок на получение Apple iPad 4 будет учитываться время получения последнего предмета собранной коллекции.</p>
                    <p>Выплата стоимости приза в денежной форме не предусмотрена.</p>
                    <p>Один пользователь может получить только один Apple iPad 4 на учетную запись.</p>
                    <div class="conditions">
                        <p>* Не является офертой.</p>
                        <p>* Интернет лотерея Победа оставляет за собой право изменять условия или отменять любые рекламные акции в любой момент времени и по любой причине, без какого бы то ни было предварительного оповещения.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="container">
            <div class="payment_systems">
                <a href="#" class="payment_system"><img src="static/images/partners/qiwi.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/ym.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/wm.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/rp.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/sbrf.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/visa.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/mc.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/ab.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/beeline.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/mf.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/mts.png" alt="" /></a>

                <a href="#" class="more_systems pull-right">Еще 10 партнеров</a>
            </div>
            <nav>
                <div class="pull-left">
                    <ul>
                    <h3><a href="#">О лотереях Победа</a></h3>
                        <li><a href="#">Наши лотереи</a></li>
                        <li><a href="#">Условия проведения</a></li>
                        <li><a href="#">Поддержка армии</a></li>
                        <li><a href="#">Правовая информация</a></li>
                    </ul>
                    <ul>
                    <h3><a href="#">О лотереях Победа</a></h3>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">СМИ о нас</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="pull-right">
                    <ul>
                    <h3><a href="#">Журнал о лотереях</a></h3>
                        <li><a href="#">Лотерейные новости</a></li>
                        <li><a href="#">История азарта</a></li>
                        <li><a href="#">Крупные выигрыши</a></li>
                        <li><a href="#">Игры и закон</a></li>
                    </ul>
                    <ul>
                    <h3><a href="#">Журнал о лотереях</a></h3>
                        <li><a href="#">Секреты успеха</a></li>
                        <li><a href="#">Как потратить миллион</a></li>
                        <li><a href="#">Интересные факты</a></li>
                        <li><a href="#">Как привлечь удачу</a></li>
                    </ul>
                </div>
                <div class="clearfloat"></div>
            </nav>
            <div class="rights">
                © ООО «Интернет лотереи «Победа», 2012–2013<br /> 
                ООО «Государственные лотереи «Победа» www.pobeda-lottery.ru<br /> 
                Федеральное агентство специального строительства www.spetsstroy.ru<br /> 
                <a href="#">Партнерская программа</a> 
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
</div>

<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/jquery.min.map"></script>
<script type="text/javascript" src="static/js/jquery-ui.min.js"></script>

<script type="text/javascript" src="static/js/jquery.iosslider.min.js"></script>
<script type="text/javascript" src="static/js/slider.script.js"></script>

<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>