<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>Победа</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="fav.gif" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href="static/css/jquery.mCustomScrollbar.css" rel="stylesheet" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

        <script type="static/text/javascript" src="js/html5.js"></script>

</head>
<body>
<div class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <div class="container">
            <div id="logo_victory" class="sprite"><a href="#"></a></div>
            <nav>
                <ul>
                    <li><a href="#">О лотерее</a></li>
                    <li><a href="#">Игры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Рейтинги</a></li>
                </ul>
            </nav>

            <!-- <a href="#" class="btn_login">Войти</a> -->
            <div class="account_data">
                <a href="#" class="name">
                    <strong>Василий Тёркин</strong>
                </a>
                <span class="divider"></span>
                <a href="#" class="logout">Выйти</a>
                <div class="bill_block">
                    <a href="#">Основной счет: </a>
                    <div class="sum">
                        <strong>100 000 руб.</strong>
                        <div class="info">
                            <ul>
                                <li><a href="">Мотострелки</a>: <strong>180 руб.</strong><a href="" class="icon_close"></a></li>
                                <li><a href="">Мотострелки</a>: <strong>180 руб.</strong><a href="" class="icon_close"></a></li>
                            </ul>
                            <div class="total_sum">Итог: <strong>2550 руб.</strong></div> 
                        </div>
                    </div>  
                    <a href="#" class="btn_plus"></a>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <div class="page-content">
        
    </div>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="container">
            <div class="payment_systems">
                <a href="#" class="payment_system"><img src="static/images/partners/qiwi.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/ym.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/wm.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/rp.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/sbrf.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/visa.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/mc.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/ab.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/beeline.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/mf.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/mts.png" alt="" /></a>

                <a href="#" class="more_systems pull-right">Еще 10 партнеров</a>
            </div>
            <nav>
                <div class="pull-left">
                    <ul>
                    <h3><a href="#">О лотереях Победа</a></h3>
                        <li><a href="#">Наши лотереи</a></li>
                        <li><a href="#">Условия проведения</a></li>
                        <li><a href="#">Поддержка армии</a></li>
                        <li><a href="#">Правовая информация</a></li>
                    </ul>
                    <ul>
                    <h3><a href="#">О лотереях Победа</a></h3>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">СМИ о нас</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="pull-right">
                    <ul>
                    <h3><a href="#">Журнал о лотереях</a></h3>
                        <li><a href="#">Лотерейные новости</a></li>
                        <li><a href="#">История азарта</a></li>
                        <li><a href="#">Крупные выигрыши</a></li>
                        <li><a href="#">Игры и закон</a></li>
                    </ul>
                    <ul>
                    <h3><a href="#">Журнал о лотереях</a></h3>
                        <li><a href="#">Секреты успеха</a></li>
                        <li><a href="#">Как потратить миллион</a></li>
                        <li><a href="#">Интересные факты</a></li>
                        <li><a href="#">Как привлечь удачу</a></li>
                    </ul>
                </div>
                <div class="clearfloat"></div>
            </nav>
            <div class="rights">
                © ООО «Интернет лотереи «Победа», 2012–2013<br /> 
                ООО «Государственные лотереи «Победа» www.pobeda-lottery.ru<br /> 
                Федеральное агентство специального строительства www.spetsstroy.ru<br /> 
                <a href="#">Партнерская программа</a> 
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

	<div id="mask" class="active">
		<div id="popup_information">
			<a href="" class="popup_close"></a>
			<div class="scroll-block">
				<div class="scroll-block-content">
                    <!-- содержимое первого попапа -->
					<!-- <h2>УСЛОВИЯ ПРОДАЖИ БИЛЕТОВ</h2>
					<p>Между XV и XVII веками розыгрыши лотереи получили широкое распространение по всей Европе. Первое упоминание о проведении лотереи в европейских странах связано с розыгрышем, который организовала вдова фламандского живописца Яна Ван Эйка, что было приурочено к 25-й годовщине его смерти. Лотерея была проведена в городе Брюгге, современная Бельгия, и датируется 24 февраля 1466 года. Принять участие в лотерее и получить денежное вознаграждение, мог любой желающий кто приобрел лотерейный билет. Вырученные деньги были направлены на поддержку малоимущих горожан. После 1466 года в Бельгии проводились всевозможные лотереи, благодаря которым были построены часовни,богадельни, водные каналы и портовые сооружения.
					</p>
					<p>События 1515 года произошедшие в Генуэзской республике откроют нам тайну происхождения слова «лотерея» в принципе. В 15 веке в Генуе во время выборов в орган местного самоуправления Великий Совет, голосованием избиралось 90 претендентов, после чего в финальном туре требовалось отобрать всего лишь 5 самых достойных кандидатов. С целью, получить самый справедливый результат, было принято решение проводить специальную жеребьёвку по формуле 5 из 90, тем самым, передав право окончательного голоса «Lotto», что означает в переводе с итальянского «Судьба». Кроме того, в среде лингвистов бытует мнение, что слово «лотерея» происходит от франкского «hlot», что означает «жребий», которое со временем трансформировалось в английское слово «lot» — «доля». По всей видимости, с хронологической точностью определить какой из языков является прародителем современного слова «лотерея» специалисты затрудняются, но как минимум, очевиден тот факт, что корни его происхождения ведут к романской группе языков.</p>
					<p>С 1520 по 1532 годы король Франции Франциск I издает указ на проведение лотерейных розыгрышей в стремлении поправить положение государственной казны. В нескольких городах Франции: Париже, Лионе, Страсбурге, Бордо и Лиле были установлены лотерейные колеса из которых граждане вытягивали билеты.</p>
					<p>В Италии одной из первых нашумевших лотерей является «De Lotto de Firenze», организованная в 1530 году во Флоренции.</p>
					<p>События 1515 года произошедшие в Генуэзской республике откроют нам тайну происхождения слова «лотерея» в принципе. В 15 веке в Генуе во время выборов в орган местного самоуправления Великий Совет, голосованием избиралось 90 претендентов, после чего в финальном туре требовалось отобрать всего лишь 5 самых достойных кандидатов. С целью, получить самый справедливый результат, было принято решение проводить специальную жеребьёвку по формуле 5 из 90, тем самым, передав право окончательного голоса «Lotto», что означает в переводе с итальянского «Судьба». Кроме того, в среде лингвистов бытует мнение, что слово «лотерея» происходит от франкского «hlot», что означает «жребий», которое со временем трансформировалось в английское слово «lot» — «доля». По всей видимости, с хронологической точностью определить какой из языков является прародителем современного слова «лотерея» специалисты затрудняются, но как минимум, очевиден тот факт, что корни его происхождения ведут к романской группе языков.</p>
					<p>С 1520 по 1532 годы король Франции Франциск I издает указ на проведение лотерейных розыгрышей в стремлении поправить положение государственной казны. В нескольких городах Франции: Париже, Лионе, Страсбурге, Бордо и Лиле были установлены лотерейные колеса из которых граждане вытягивали билеты.</p>
					<p>В Италии одной из первых нашумевших лотерей является «De Lotto de Firenze», организованная в 1530 году во Флоренции.</p> -->

                    <!-- содержимое второго попапа -->
                    <h2>ПУБЛИЧНАЯ ОФЕРТА</h2>
                    <p>Офе́рта (лат. offero — предлагаю) — формальное предложение оферента (некоторого лица) акцептанту (определенному лицу, ограниченному или неограниченному кругу лиц) заключить сделку (договор) с указанием всех необходимых для этого условий. Выпуск оферты связывает оферента обязательством заключить указанный в оферте договор с акцептантом (или любым из группы акцептантов), официально принявшим предложение, то есть акцептировавшим оферту.</p>
                    <p>Согласно российскому законодательству (ГК РФ, часть 1, статья 435, по состоянию на 07.2012), оферта должна: быть достаточно определённой, то есть должно быть все понятно и недвусмысленно;</p>
                    <p>выражать намерение лица заключить оговор с адресатом;</p>
                    <p>содержать все существенные условия договора или порядок их определения.</p>
                    <p>Публичная оферта Адресованное неопределённому кругу лиц и содержащее все существенные условия договора, предложение, из которого усматривается воля оферента заключить договор на указанных в предложении условиях с любым, кто отзовётся. Лицо, совершившее необходимые действия в целях акцепта публичной оферты (например, приславшее заявку на соответствующие товары), вправе требовать от оферента исполнения договорных обязательств.</p>
                    <p>Реклама и иные предложения, адресованные неопределенному кругу лиц, рассматриваются как приглашение делать оферты, если иное прямо не указано в предложении (п.1 ст.437 ГК РФ).</p>
                    <p>Свободная оферта</p>
                    <p>Оферта, которая делается (предлагается) нескольким покупателям и используется продавцом для предварительного изучения рынка.</p>
                    <a href="" class="btn_gray disagree">Не согласен</a>
                    <a href="" class="btn_gray">Согласен</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="static/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="static/js/jquery.min.map"></script> -->
<script type="text/javascript" src="static/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- <script type="text/javascript" src="static/js/perfect-scrollbar.with-mousewheel.min.js"></script> -->
<script type="text/javascript" src="static/js/script.js"></script>

</body>
</html>