<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>Победа</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="fav.gif" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

        <script type="static/text/javascript" src="js/html5.js"></script>

</head>
<body>
<div class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <div class="container">
            <div id="logo_victory" class="sprite"><a href="#"></a></div>
            <nav>
                <ul>
                    <li><a href="#">О лотерее</a></li>
                    <li><a href="#">Игры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Рейтинги</a></li>
                </ul>
            </nav>
            
            <div class="pull-right">
                <a href="#" class="btn_login"></a>
                <a href="#" class="btn_reg">Регистрация</a>
            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <div class="page-content">
        <div class="container">
            <div class="game_box_wrapper" style="background-image: url(static/images/tmp/bg_game.jpg); background-size: contain; background-position: top center; background-repeat: no-repeat;">
                <div class="game_box">
                <!-- место для флэшки -->
                    <div class="game_content">
                        <img src="static/images/tmp/game.png" alt="" />
                    </div>  
                <!-- закончилась флэшка -->
                    <div class="game_info">
                        <div class="pull-left">
                            <a href="#" class="back_to_games">Назад к играм</a>
                            <a href="#" class="sprite icon_fullscrin"></a>
                            <a href="#" class="sprite icon_dialog"></a>
                            <a href="#" class="help">Помощь</a>
                        </div>
                        <div class="pull-right">
                            <a href="#">Публичная оферта</a>
                            <a href="#">Условия продажи билетов</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="help_information">
                <div class="row">
                    <div class="medal_image pull-left"><img src="static/images/tmp/medal.png" alt="" /></div>
                    <div class="count_content pull-left">
                        5x <strong>135000</strong><br />
                        4x <strong>37500</strong><br />
                        3x <strong>3750</strong><br />
                        2x <strong>150</strong><br />
                    </div>
                    <div class="medal_description pull-left">При выпадении может заменить собой недостающий элемент</div>
                    <div class="clearfloat"></div>
                </div>
                <div class="row">
                    <div class="medal_image pull-left"><img src="static/images/tmp/medal.png" alt="" /></div>
                    <div class="count_content pull-left">
                        5x <strong>135000</strong><br />
                        4x <strong>37500</strong><br />
                        3x <strong>3750</strong><br />
                        2x <strong>150</strong><br />
                    </div>
                    <div class="medal_description pull-left">При выпадении трёх или более даёт <strong>15 бесплатных сегментов, x3</strong> множитель</div>
                    <div class="clearfloat"></div>
                </div>

                <div class="row with_medal">
                    <div class="pull-left">
                        <div class="medals pull-left">
                            <div class="medal_image pull-left"><img src="static/images/tmp/medal.png" alt="" /></div>
                            <div class="medal_image pull-left"><img src="static/images/tmp/medal.png" alt="" /></div>
                        </div>
                        <div class="count_content first pull-left">
                            5x <strong>135000</strong><br />
                            4x <strong>37500</strong><br />
                            3x <strong>3750</strong><br />
                            2x <strong>150</strong><br />
                        </div>
                        <div class="count_content pull-left">
                            <div class="other_medal">
                                <div class="medal_image pull-left"><img src="static/images/tmp/medal.png" alt="" /></div>
                            </div>
                            5x <strong>135000</strong><br />
                            4x <strong>37500</strong><br />
                            3x <strong>3750</strong><br />
                            2x <strong>150</strong><br />
                        </div>
                        <div class="clearfloat"></div>
                    </div>
                    <div class="pull-right">
                        
                        <div class="medals pull-left">
                            <div class="medal_image pull-left"><img src="static/images/tmp/medal.png" alt="" /></div>
                            <div class="medal_image pull-left"><img src="static/images/tmp/medal.png" alt="" /></div>
                            <div class="medal_image pull-left"></div>
                        </div>
                        <div class="count_content first pull-left">
                            5x <strong>135000</strong><br />
                            4x <strong>37500</strong><br />
                            3x <strong>3750</strong><br />
                            2x <strong>150</strong><br />
                        </div>
                        <div class="count_content pull-left">
                            <div class="other_medal">
                                <div class="medal_image pull-left"><img src="static/images/tmp/medal.png" alt="" /></div>
                            </div>
                            5x <strong>135000</strong><br />
                            4x <strong>37500</strong><br />
                            3x <strong>3750</strong><br />
                            2x <strong>150</strong><br />
                        </div>
                        <div class="clearfloat"></div>
                    </div>
                    <div class="clearfloat"></div>
                </div>

                <div class="row">
                    <div class="pull-left">
                        <div class="medals pull-left">
                            <div class="medal_image pull-left"><img src="static/images/tmp/medal.png" alt="" /></div>
                            <div class="medal_image pull-left"></div>
                        </div>
                        <div class="count_content first pull-left">
                            5x <strong>135000</strong><br />
                            4x <strong>37500</strong><br />
                            3x <strong>3750</strong><br />
                            2x <strong>150</strong><br />
                        </div>
                        <div class="count_content pull-left">
                            5x <strong>135000</strong><br />
                            4x <strong>37500</strong><br />
                            3x <strong>3750</strong><br />
                            2x <strong>150</strong><br />
                        </div>
                        <div class="clearfloat"></div>
                    </div>
                    <div class="pull-right">
                        
                        <div class="medals pull-left">
                            <div class="medal_image pull-left"><img src="static/images/tmp/medal.png" alt="" /></div>
                            <div class="medal_image pull-left"><img src="static/images/tmp/medal.png" alt="" /></div>
                            <div class="medal_image pull-left"><img src="static/images/tmp/medal.png" alt="" /></div>
                        </div>
                        <div class="count_content first pull-left">
                            5x <strong>135000</strong><br />
                            4x <strong>37500</strong><br />
                            3x <strong>3750</strong><br />
                            2x <strong>150</strong><br />
                        </div>
                        <div class="count_content pull-left">
                            5x <strong>135000</strong><br />
                            4x <strong>37500</strong><br />
                            3x <strong>3750</strong><br />
                            2x <strong>150</strong><br />
                        </div>
                        <div class="clearfloat"></div>
                    </div>
                    <div class="clearfloat"></div>
                </div>

                <div class="row">
                    <div class="pull-left">
                        <div class="medals pull-left">
                            <div class="medal_image pull-left"><img src="static/images/tmp/medal.png" alt="" /></div>
                            <div class="medal_image pull-left"><img src="static/images/tmp/medal.png" alt="" /></div>
                        </div>
                        <div class="count_content first pull-left">
                            5x <strong>135000</strong><br />
                            4x <strong>37500</strong><br />
                            3x <strong>3750</strong><br />
                            2x <strong>150</strong><br />
                        </div>
                        <div class="count_content pull-left">
                            5x <strong>135000</strong><br />
                            4x <strong>37500</strong><br />
                            3x <strong>3750</strong><br />
                            2x <strong>150</strong><br />
                        </div>
                        <div class="clearfloat"></div>
                    </div>
                    <div class="pull-right">
                        
                        <div class="medals pull-left">
                            <div class="medal_image pull-left"><img src="static/images/tmp/medal.png" alt="" /></div>
                            <div class="medal_image pull-left"></div>
                            <div class="medal_image pull-left"></div>
                        </div>
                        <div class="count_content first pull-left">
                            5x <strong>135000</strong><br />
                            4x <strong>37500</strong><br />
                            3x <strong>3750</strong><br />
                            2x <strong>150</strong><br />
                        </div>
                        <div class="count_content pull-left">
                            5x <strong>135000</strong><br />
                            4x <strong>37500</strong><br />
                            3x <strong>3750</strong><br />
                            2x <strong>150</strong><br />
                        </div>
                        <div class="clearfloat"></div>
                    </div>
                    <div class="clearfloat"></div>
                </div>
            </div>

            <div class="game_description">
                    <h2>Мотострелки</h2>
                    <h5>Вероятностная лотерея</h5>
                <div class="pull-left">
                    <img src="static/images/tmp/game_preview_01.jpg" alt="" />
                </div>
                <p>Моторизо́ванные стрелко́вые войска (Мотострелко́вые войска́, МСВ) — род войск в сухопутных войсках вооружённых сил государства, представляющий собой стрелковые войска (пехоту), оснащенную моторизованными боевыми, специальными и транспортными машинами и средствами механической тяги. Мотострелковые войска предназначены для полномасштабного ведения военных (боевых) действий на суше как самостоятельно, так и совместно с другими родами войск видов вооружённых сил. Они выполняют основную долю боевых задач в любом крупном вооружённом конфликте.</p>
                <div class="clearfloat"></div>
            </div>
            <div class="same_games_block">
                <h2>Похожие игры</h2>
                <div class="games_list">
                    <div class="game_item">
                        <a href="#" class="game_pic">
                            <img src="static/images/tmp/game_preview_01.jpg" alt="" />
                        </a>
                        <h3><a href="#" class="game_title">СТРАЖИ НЕБЕС</a></h3>
                        <h5>Вероятностная лотерея</h5>
                    </div>
                    <div class="game_item">
                        <a href="#" class="game_pic">
                            <img src="static/images/tmp/game_preview_01.jpg" alt="" />
                        </a>
                        <h3><a href="#" class="game_title">СТРАЖИ НЕБЕС</a></h3>
                        <h5>Вероятностная лотерея</h5>
                    </div>
                    <div class="game_item">
                        <a href="#" class="game_pic">
                            <img src="static/images/tmp/game_preview_01.jpg" alt="" />
                        </a>
                        <h3><a href="#" class="game_title">СТРАЖИ НЕБЕС</a></h3>
                        <h5>Вероятностная лотерея</h5>
                    </div>
                    <div class="game_item">
                        <a href="#" class="game_pic">
                            <img src="static/images/tmp/game_preview_01.jpg" alt="" />
                        </a>
                        <h3><a href="#" class="game_title">СТРАЖИ НЕБЕС</a></h3>
                        <h5>Вероятностная лотерея</h5>
                    </div>
                    <div class="game_item">
                        <a href="#" class="game_pic">
                            <img src="static/images/tmp/game_preview_01.jpg" alt="" />
                        </a>
                        <h3><a href="#" class="game_title">СТРАЖИ НЕБЕС</a></h3>
                        <h5>Вероятностная лотерея</h5>
                    </div>
                </div>

                <div class="clearfloat"></div>
            </div>
        </div>
    </div>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="container">
            <div class="payment_systems">
                <a href="#" class="payment_system qiwi"></a>
                <a href="#" class="payment_system yd"></a>
                <a href="#" class="payment_system wm"></a>
                <a href="#" class="payment_system rp"></a>
                <a href="#" class="payment_system sbrf"></a>
                <a href="#" class="payment_system visa"></a>
                <a href="#" class="payment_system mc"></a>
                <a href="#" class="payment_system ab"></a>
                <a href="#" class="payment_system beeline"></a>
                <a href="#" class="payment_system megafon"></a>
                <a href="#" class="payment_system mts"></a>

                <a href="#" class="more_systems pull-right">Еще 10 партнеров</a>
            </div>  
            <nav>
                <div class="pull-left">
                    <h3><a href="#">О лотереях Победа</a></h3>
                    <ul>
                        <li><a href="#">Наши лотереи</a></li>
                        <li><a href="#">Условия проведения</a></li>
                        <li><a href="#">Поддержка армии</a></li>
                        <li><a href="#">Правовая информация</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">СМИ о нас</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="pull-right">
                    <h3><a href="#">Журнал о лотереях</a></h3>
                    <ul>
                        <li><a href="#">Лотерейные новости</a></li>
                        <li><a href="#">История азарта</a></li>
                        <li><a href="#">Крупные выигрыши</a></li>
                        <li><a href="#">Игры и закон</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Секреты успеха</a></li>
                        <li><a href="#">Как потратить миллион</a></li>
                        <li><a href="#">Интересные факты</a></li>
                        <li><a href="#">Как привлечь удачу</a></li>
                    </ul>
                </div>
                <div class="clearfloat"></div>
            </nav>
            <div class="rights">
                © ООО «Интернет лотереи «Победа», 2012–2013<br /> 
                ООО «Государственные лотереи «Победа» www.pobeda-lottery.ru<br /> 
                Федеральное агентство специального строительства www.spetsstroy.ru<br /> 
                <a href="#">Партнерская программа</a> 
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
</div>

<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>

</body>
</html>