<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>Победа</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="fav.gif" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

        <script type="static/text/javascript" src="js/html5.js"></script>

</head>
<body>
<div class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <div class="container">
            <div id="logo_victory" class="sprite"><a href="#"></a></div>
            <nav>
                <ul>
                    <li><a href="#">О лотерее</a></li>
                    <li><a href="#">Игры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Рейтинги</a></li>
                </ul>
            </nav>
            
            <div class="pull-right">
                <a href="#" class="btn_login"></a>
                <a href="#" class="btn_reg">Регистрация</a>
            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <div class="page-content">
        <div id="games_slider" class="iosSlider">
            <div class='slider'>
                <div class='item' id='item1'></div>            
                <div class='item' id='item2'></div>            
                <div class='item' id='item3'></div>            
                <div class='item' id='item4'></div>            
            </div>
            <div class = 'iosSliderButtons'>
                <div class = 'button'></div>
                <div class = 'button'></div>
                <div class = 'button'></div>
                <div class = 'button'></div>
            </div>
        </div>
        <div class="container">
            <div class="help_block">
                Здесь Вы можете приобрести билеты Всероссийской государственной лотереи «Победа»<br />
                и тут же узнать размер Вашего выигрыша.
            </div>
            <div class="all_games_list">
                <div class="game_item">
                    <div class="item_pic" id="game_01">
                        <img src="static/images/tmp/game_preview_01.jpg" alt="" />
                        <div class="mask"></div>
                        <a href="" class="start_game">Играть</a>
                    </div>
                    <h3><a href="#">МОТОСТРЕЛКИ</a></h3>
                    <h5>Вероятностная лотерея</h5>
                    <p>Моторизо́ванные стрелко́вые войска — род войск в сухопутных войсках вооружённых сил государства, представляющий собой стрелковые войска (пехоту).</p>
                </div>
                <div class="game_item">
                    <div class="item_pic" id="game_02">
                        <img src="static/images/tmp/game_preview_02.jpg" alt="" />
                        <div class="mask"></div>
                        <a href="" class="start_game">Играть</a>
                    </div>
                    <h3><a href="#">ЗОРКИЕ ЗЕНИТЧИКИ</a></h3>
                    <h5>Вероятностная лотерея</h5>
                    <p>Моторизо́ванные стрелко́вые войска — род войск в сухопутных войсках вооружённых сил государства, представляющий собой стрелковые войска (пехоту).</p>
                </div>
                <div class="game_item">
                    <div class="item_pic" id="game_03">
                        <img src="static/images/tmp/game_preview_03.jpg" alt="" />
                        <div class="mask"></div>
                        <a href="" class="start_game">Играть</a>
                    </div>
                    <h3><a href="#">БРОНЯ КРЕПКА</a></h3>
                    <h5>Вероятностная лотерея</h5>
                    <p>Танковые войска обладают большой огневой мощью и ударной силой, высокой подвижностью и броневой защитой.</p>
                </div>
                <div class="game_item">
                    <div class="item_pic" id="game_04">
                        <img src="static/images/tmp/game_preview_04.jpg" alt="" />
                        <div class="mask"></div>
                        <a href="" class="start_game">Играть</a>
                    </div>
                    <h3><a href="#">СТАЖИ НЕБЕС</a></h3>
                    <h5>Вероятностная лотерея</h5>
                    <p>Моторизо́ванные стрелко́вые войска — род войск в сухопутных войсках вооружённых сил государства, представляющий собой стрелковые войска (пехоту).</p>
                </div>
                <div class="game_item">
                    <div class="item_pic" id="game_05">
                        <img src="static/images/tmp/game_preview_05.jpg" alt="" />
                        <div class="mask"></div>
                        <a href="" class="start_game">Играть</a>
                    </div>
                    <h3><a href="#">РАЗГРОМНАЯ КАНОНАДА</a></h3>
                    <h5>Вероятностная лотерея</h5>
                    <p>Полк формировался с 9 апреля 1941 года в городе Туле. В этот день из города Бронницы Московской области в Тулу прибыл дивизион в составе 151-го человека под командованием капитана Пахомовского Валентина Ивановича.</p>
                </div>
                <div class="game_item">
                    <div class="item_pic" id="game_06">
                        <img src="static/images/tmp/game_preview_06.jpg" alt="" />
                        <div class="mask"></div>
                        <a href="" class="start_game">Играть</a>
                    </div>
                    <h3><a href="#">ЧЁТКИЙ СИГНАЛ</a></h3>
                    <h5>Вероятностная лотерея</h5>
                    <p>Танковые войска обладают большой огневой мощью и ударной силой, высокой подвижностью и броневой защитой.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="container">
            <div class="payment_systems">
                <a href="#" class="payment_system qiwi"></a>
                <a href="#" class="payment_system yd"></a>
                <a href="#" class="payment_system wm"></a>
                <a href="#" class="payment_system rp"></a>
                <a href="#" class="payment_system sbrf"></a>
                <a href="#" class="payment_system visa"></a>
                <a href="#" class="payment_system mc"></a>
                <a href="#" class="payment_system ab"></a>
                <a href="#" class="payment_system beeline"></a>
                <a href="#" class="payment_system megafon"></a>
                <a href="#" class="payment_system mts"></a>

                <a href="#" class="more_systems pull-right">Еще 10 партнеров</a>
            </div>  
            <nav>
                <div class="pull-left">
                    <h3><a href="#">О лотереях Победа</a></h3>
                    <ul>
                        <li><a href="#">Наши лотереи</a></li>
                        <li><a href="#">Условия проведения</a></li>
                        <li><a href="#">Поддержка армии</a></li>
                        <li><a href="#">Правовая информация</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">СМИ о нас</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="pull-right">
                    <h3><a href="#">Журнал о лотереях</a></h3>
                    <ul>
                        <li><a href="#">Лотерейные новости</a></li>
                        <li><a href="#">История азарта</a></li>
                        <li><a href="#">Крупные выигрыши</a></li>
                        <li><a href="#">Игры и закон</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Секреты успеха</a></li>
                        <li><a href="#">Как потратить миллион</a></li>
                        <li><a href="#">Интересные факты</a></li>
                        <li><a href="#">Как привлечь удачу</a></li>
                    </ul>
                </div>
                <div class="clearfloat"></div>
            </nav>
            <div class="rights">
                © ООО «Интернет лотереи «Победа», 2012–2013<br /> 
                ООО «Государственные лотереи «Победа» www.pobeda-lottery.ru<br /> 
                Федеральное агентство специального строительства www.spetsstroy.ru<br /> 
                <a href="#">Партнерская программа</a> 
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
</div>

<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="static/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>

<script type="text/javascript" src="static/js/jquery.iosslider.min.js"></script>
<script type="text/javascript" src="static/js/slider.script.js"></script>

</body>
</html>