<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>Победа</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="fav.gif" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href="static/css/jquery.mCustomScrollbar.css" rel="stylesheet" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

        <script type="static/text/javascript" src="js/html5.js"></script>

</head>
<body>
<div class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <div class="container">
            <div id="logo_victory" class="sprite"><a href="#"></a></div>
            <nav>
                <ul>
                    <li><a href="#">О лотерее</a></li>
                    <li><a href="#">Игры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Рейтинги</a></li>
                </ul>
            </nav>
            
            <div class="pull-right">
                <a href="#" class="btn_login"></a>
                <a href="#" class="btn_reg">Регистрация</a>
            </div>
            
        </div>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <div class="page-content">
        <section id="main_slider" class="iosSlider">
            <div class='slider'>
                <div class='item' id='item1' style="background: url(static/images/tmp/slide_index_01.jpg) top center no-repeat;"><a href="#"></a></div>            
                <div class='item' id='item2' style="background: url(static/images/tmp/slide_index_01.jpg) top center no-repeat;"><a href="#"></a></div>            
                <div class='item' id='item3' style="background: url(static/images/tmp/slide_index_01.jpg) top center no-repeat;"><a href="#"></a></div>            
                <div class='item' id='item4' style="background: url(static/images/tmp/slide_index_01.jpg) top center no-repeat;"><a href="#"></a></div>            
            </div>
            <div class = 'iosSliderButtons'>
                <div class = 'button'></div>
                <div class = 'button'></div>
                <div class = 'button'></div>
                <div class = 'button'></div>
            </div>
        </section>

        <section id="popular">
            <div class="container">
                <h2>Популярные игры</h2>
                <div id="popular_games">
                <!-- (250 * на кол-во флагов) + 12 => ширина блока -->
                    <div class="popular_games_list" style="width: 2012px;">
                        <div class="item">
                            <div class="item_pic">
                                <div class="item_rating">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                            <h3 class="item_name">Мотострелки</h3>
                            <div class="item_win">
                                уже выиграли<br />
                                <strong>57 678 908 руб.</strong>
                            </div>
                            <div class="item_bet">
                                минимальная ставка<br />
                                <strong>от 100 руб.</strong>
                            </div>
                            <a href="#" class="item_start_game">Играть</a>
                        </div>
                        <div class="item">
                            <div class="item_pic">
                                <div class="item_rating">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                            <h3 class="item_name small">Разгромная канонада</h3>
                            <div class="item_win">
                                уже выиграли<br />
                                <strong>57 678 908 руб.</strong>
                            </div>
                            <div class="item_bet">
                                минимальная ставка<br />
                                <strong>от 100 руб.</strong>
                            </div>
                            <a href="#" class="item_start_game">Играть</a>
                        </div>
                        <div class="item">
                            <div class="item_pic">
                                <div class="item_rating">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                            <h3 class="item_name">Мотострелки</h3>
                            <div class="item_win">
                                уже выиграли<br />
                                <strong>57 678 908 руб.</strong>
                            </div>
                            <div class="item_bet">
                                минимальная ставка<br />
                                <strong>от 100 руб.</strong>
                            </div>
                            <a href="#" class="item_start_game">Играть</a>
                        </div>
                        <div class="item">
                            <div class="item_pic">
                                <div class="item_rating">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                            <h3 class="item_name">Мотострелки</h3>
                            <div class="item_win">
                                уже выиграли<br />
                                <strong>57 678 908 руб.</strong>
                            </div>
                            <div class="item_bet">
                                минимальная ставка<br />
                                <strong>от 100 руб.</strong>
                            </div>
                            <a href="#" class="item_start_game">Играть</a>
                        </div>
                        <div class="item">
                            <div class="item_pic">
                                <div class="item_rating">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                            <h3 class="item_name">Мотострелки</h3>
                            <div class="item_win">
                                уже выиграли<br />
                                <strong>57 678 908 руб.</strong>
                            </div>
                            <div class="item_bet">
                                минимальная ставка<br />
                                <strong>от 100 руб.</strong>
                            </div>
                            <a href="#" class="item_start_game">Играть</a>
                        </div>
                        <div class="item">
                            <div class="item_pic">
                                <div class="item_rating">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                            <h3 class="item_name">Мотострелки</h3>
                            <div class="item_win">
                                уже выиграли<br />
                                <strong>57 678 908 руб.</strong>
                            </div>
                            <div class="item_bet">
                                минимальная ставка<br />
                                <strong>от 100 руб.</strong>
                            </div>
                            <a href="#" class="item_start_game">Играть</a>
                        </div>
                        <div class="item">
                            <div class="item_pic">
                                <div class="item_rating">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                            <h3 class="item_name">Мотострелки</h3>
                            <div class="item_win">
                                уже выиграли<br />
                                <strong>57 678 908 руб.</strong>
                            </div>
                            <div class="item_bet">
                                минимальная ставка<br />
                                <strong>от 100 руб.</strong>
                            </div>
                            <a href="#" class="item_start_game">Играть</a>
                        </div>
                        <div class="item">
                            <div class="item_pic">
                                <div class="item_rating">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                            <h3 class="item_name">Мотострелки</h3>
                            <div class="item_win">
                                уже выиграли<br />
                                <strong>57 678 908 руб.</strong>
                            </div>
                            <div class="item_bet">
                                минимальная ставка<br />
                                <strong>от 100 руб.</strong>
                            </div>
                            <a href="#" class="item_start_game">Играть</a>
                        </div><!-- 
                        <div class="item">
                            <div class="item_pic">
                                <div class="item_rating">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                            <h3 class="item_name">Мотострелки</h3>
                            <div class="item_win">
                                уже выиграли<br />
                                <strong>57 678 908 руб.</strong>
                            </div>
                            <div class="item_bet">
                                минимальная ставка<br />
                                <strong>от 100 руб.</strong>
                            </div>
                            <a href="#" class="item_start_game">Играть</a>
                        </div> -->

                        <div class="clearfloat"></div>
                    </div>
                </div>

                <!-- <div id="flag_slider"></div> -->
                <div class="text-center">
                    <a href="#">Все игры</a>
                </div>
            </div>
        </section>
        <section id="players_data">
            <div class="container">
                <div class="last_wins pull-left">
                    <h2>Последние выигрыши</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td class="date">18.11.13г.</td>
                                <td class="name">101062sweet</td>
                                <td class="sum">13 960 179 руб.</td>
                            </tr>
                            <tr>
                                <td class="date">18.11.13г.</td>
                                <td class="name">101062sweet</td>
                                <td class="sum">13 960 179 руб.</td>
                            </tr>
                            <tr>
                                <td class="date">18.11.13г.</td>
                                <td class="name">101062sweet</td>
                                <td class="sum">13 960 179 руб.</td>
                            </tr>
                            <tr>
                                <td class="date">18.11.13г.</td>
                                <td class="name">101062sweet</td>
                                <td class="sum">13 960 179 руб.</td>
                            </tr>
                            <tr>
                                <td class="date">18.11.13г.</td>
                                <td class="name">101062sweet</td>
                                <td class="sum">13 960 179 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="players_rating pull-right">
                    <h2>Рейтинг игроков</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td class="name">101062sweet</td>
                                <td class="sum">13 960 179 руб.</td>
                            </tr>
                            <tr>
                                <td class="name">101062sweet</td>
                                <td class="sum">13 960 179 руб.</td>
                            </tr>
                            <tr>
                                <td class="name">101062sweet</td>
                                <td class="sum">13 960 179 руб.</td>
                            </tr>
                            <tr>
                                <td class="name">101062sweet</td>
                                <td class="sum">13 960 179 руб.</td>
                            </tr>
                            <tr>
                                <td class="name">101062sweet</td>
                                <td class="sum">13 960 179 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="text-center">
                        <a href="#" class="text-center">полный рейтинг</a>
                    </div>
                </div>
                <div class="safe"></div>
                <div class="clearfloat"></div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <div class="about_wrapper">
                    <h1>О ЛОТЕРЕЯХ «ПОБЕДА»</h1>
                    <div class="about_text text-center">
                        Всероссийские государственные лотереи «Победа» проводятся в соответствии с распоряжением Правительства<br /> Российской Федерации с целью поддержки социального развития вооруженных сил РФ.<br />
                        Организатор лотерей – Федеральное агентство специального строительства РФ.
                    </div>
                    <div class="pull-left">
                        <div class="icon"></div>
                        <h3>Призовой фонд 90%</h3>
                        <p>Призовой фонд лотереи формируется путем внесения платы за участие в розыгрыше и составляет 90% выручки от ее проведения.</p>

                        <p>Минимальная стоимость участия в лотерее составляет 1 рубль.</p>

                        <p>Лотерея основана на принципе бестиражного розыгрыша призового фонда. Результат купленного лотерейного билета Вы узнаете моментально.</p>
                    </div>
                    <div class="pull-right">
                        <div class="icon"></div>
                        <h3>Гарантия выигрышей</h3>
                        <p>На игровом поле лотерейного билета содержится скрытая информация, позволяющая определить размер выигрыша либо его отсутствие. Розыгрыш призового фонда Лотереи состоит в выявлении этой информации.</p>

                        <p>Информация о выигрыше закладывается до распространения билетов, на стадии изготовления, обеспечивая таким образом гарантированное наличие выигрышей согласно распределению призового фонда, утвержденному в условиях проведения лотереи.</p>

                        <p><a href="#"><strong>Почему это надежно?</strong></a></p>
                    </div>
                    <div class="clearfloat"></div>
                </div>
                <div class="left_decoration"></div>
                <div class="right_decoration"></div>
            </div>
        </section>

        <section id="information">
            <div class="container">
                <div class="bg-top"></div>
                <div class="pull-left">
                    <div class="news">
                        <h2>НОВОСТИ ПОБЕДЫ</h2>
                        <div class="divider"></div>
                        <div class="item">
                            <div class="date">02 октября 2013</div>
                            <h3><a href="">Работа сайта в ночь с 2 на 3 октября</a></h3>
                            <p>Уважаемые посетители сайта lotopobeda.ru! Уведомляем вас, что в ночь с 2 на 3 октября 2013г. с 01:00 до 04:00 по московскому времени на сайте будут проводиться технические работы. В указанное время возможна частичная или полная недоступность сервиса.</p>
                        </div>
                        <div class="item">
                            <div class="date">06 сентября 2013</div>
                            <h3><a href="">Технические работы на сайте ночью в воскресенье</a></h3>
                            <p>Уважаемые посетители сайта lotopobeda.ru! Уведомляем вас, что в ночь с 15 на 16 сентября 2013г. с 01:00 до 03:00 по московскому времени на сайте будут проводиться технические работы. В указанное время возможна частичная или полная недоступность сервиса.</p>
                        </div>
                        <a href="" class="all_info">Все новости</a>
                    </div>
                </div>
                
                <div class="pull-right">
                    <div class="journal">
                        <h2>ЖУРНАЛ О ЛОТЕРЕЯХ</h2>
                        <div class="divider"></div>
                        <div class="item">
                            <div class="date">02 октября 2013</div>
                            <h3><a href="">Работа сайта в ночь с 2 на 3 октября</a></h3>
                            <p>Уважаемые посетители сайта lotopobeda.ru! Уведомляем вас, что в ночь с 2 на 3 октября 2013г. с 01:00 до 04:00 по московскому времени на сайте будут проводиться технические работы. В указанное время возможна частичная или полная недоступность сервиса.</p>
                        </div>
                        <div class="item">
                            <div class="date">06 сентября 2013</div>
                            <h3><a href="">Технические работы на сайте ночью в воскресенье</a></h3>
                            <p>Уважаемые посетители сайта lotopobeda.ru! Уведомляем вас, что в ночь с 15 на 16 сентября 2013г. с 01:00 до 03:00 по московскому времени на сайте будут проводиться технические работы. В указанное время возможна частичная или полная недоступность сервиса.</p>
                        </div>
                        <a href="" class="all_info">Все статьи</a>
                    </div>
                </div>
                <div class="clearfloat"></div>
            </div>
        </section>
        <div class="clearfloat"></div>
    </div>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
	    <div class="container">
            <div class="payment_systems">
                <a href="#" class="payment_system"><img src="static/images/partners/qiwi.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/ym.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/wm.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/rp.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/sbrf.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/visa.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/mc.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/ab.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/beeline.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/mf.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/mts.png" alt="" /></a>

                <a href="#" class="more_systems pull-right">Еще 10 партнеров</a>
            </div>  
            <nav>
                <div class="pull-left">
                    <ul>
                    <h3><a href="#">О лотереях Победа</a></h3>
                        <li><a href="#">Наши лотереи</a></li>
                        <li><a href="#">Условия проведения</a></li>
                        <li><a href="#">Поддержка армии</a></li>
                        <li><a href="#">Правовая информация</a></li>
                    </ul>
                    <ul>
                    <h3><a href="#">О лотереях Победа</a></h3>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">СМИ о нас</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="pull-right">
                    <ul>
                    <h3><a href="#">Журнал о лотереях</a></h3>
                        <li><a href="#">Лотерейные новости</a></li>
                        <li><a href="#">История азарта</a></li>
                        <li><a href="#">Крупные выигрыши</a></li>
                        <li><a href="#">Игры и закон</a></li>
                    </ul>
                    <ul>
                    <h3><a href="#">Журнал о лотереях</a></h3>
                        <li><a href="#">Секреты успеха</a></li>
                        <li><a href="#">Как потратить миллион</a></li>
                        <li><a href="#">Интересные факты</a></li>
                        <li><a href="#">Как привлечь удачу</a></li>
                    </ul>
                </div>
                <div class="clearfloat"></div>
            </nav>
            <div class="rights">
                © ООО «Интернет лотереи «Победа», 2012–2013<br /> 
                ООО «Государственные лотереи «Победа» www.pobeda-lottery.ru<br /> 
                Федеральное агентство специального строительства www.spetsstroy.ru<br /> 
                <a href="#">Партнерская программа</a> 
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
    <div id="mask">
        <div id="popup_login">
            <a href="" class="btn_close popup_close"></a>
            <section id="auth_block" class="">
                <div class="title_switcher">
                    <a href="" class="active">Войти</a> <span>/</span> 
                    <a href="">Зарегистрироваться</a>
                </div>
                <!-- форма выхода -->
                <form action="" id="login_form" class="active">
                    <div class="row">
                        <input type="text" id="mail" placeholder="Электронная почта" value="">
                    </div>
                    <div class="row">
                        <input type="password" id="password" placeholder="Пароль" value="">
                    </div>
                    <a href="" class="button_submit btn_gray_red">Войти</a>
                </form>
                <!-- форма регистрации -->
                <form action="" id="registration_form">
                    <div class="row">
                        <input type="text" id="login" placeholder="Логин" value="">
                    </div>
                    <div class="row">
                        <input type="text" id="mail" placeholder="Электронная почта" value="">
                    </div>
                    <div class="row">
                        <input type="text" id="pas" placeholder="Пароль" value="">
                    </div>
                    <div class="row">
                        <input type="text" id="pas2" placeholder="Повторите пароль" value="">
                    </div>    
                    <div class="row code">
                        <div class="code_img">
                            <img src="static/images/tmp/code1.png" alt="" />
                        </div>
                        <label for="">Введите код проверки</label>
                        <input type="text">
                    </div>
                    <div class="row">
                        <input type="checkbox" name="" id="rules" />
                        <label for="rules">Я принимаю условия <a href="">Договора Оферты</a></label>
                    </div>
                    <a href="" class="button_submit btn_gray_red disable">Создать аккаунт</a>
                </form>

                <div class="auth_social">
                    Как пользователь соцсетей:
                    <div class="list">
                        <a href="#" class="soc_btn vk"></a>
                        <a href="#" class="soc_btn fb"></a>
                        <a href="#" class="soc_btn tw"></a>
                        <a href="#" class="soc_btn gp"></a>
                        <a href="#" class="soc_btn ok"></a>
                        <a href="#" class="soc_btn mr"></a>
                        <a href="#" class="soc_btn ya"></a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="static/js/jquery.easing.min.js"></script>

<script type="text/javascript" src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>

<script type="text/javascript" src="static/js/jquery.iosslider.min.js"></script>
<script type="text/javascript" src="static/js/slider.script.js"></script>

<script type="text/javascript" src="static/js/script.js"></script>
</body>
</html>