<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>Победа</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="fav.gif" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <!-- <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'> -->

        <script type="static/text/javascript" src="js/html5.js"></script>

</head>
<body>
<div class="page-container">
    <!-- BEGIN HEADER -->
    <header>
        <div class="container">
            <div id="logo_victory" class="sprite"><a href="#"></a></div>
            <nav>
                <ul>
                    <li><a href="#">О лотерее</a></li>
                    <li><a href="#">Игры</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Рейтинги</a></li>
                </ul>
            </nav>
            
            <div class="pull-right">
                <a href="#" class="btn_login"></a>
                <a href="#" class="btn_reg">Регистрация</a>
            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <div class="page-content">
        <div id="games_slider" class="iosSlider">
            <div class='slider'>
                <div class='item' id='item1' style="background: url(static/images/tmp/slide_games_01.jpg) top center no-repeat;"><a href="#"></a></div>            
                <div class='item' id='item2' style="background: url(static/images/tmp/slide_games_01.jpg) top center no-repeat;"><a href="#"></a></div>            
                <div class='item' id='item3' style="background: url(static/images/tmp/slide_games_01.jpg) top center no-repeat;"><a href="#"></a></div>            
                <div class='item' id='item4' style="background: url(static/images/tmp/slide_games_01.jpg) top center no-repeat;"><a href="#"></a></div>            
            </div>
            <div class = 'iosSliderButtons'>
                <div class = 'button'></div>
                <div class = 'button'></div>
                <div class = 'button'></div>
                <div class = 'button'></div>
            </div>
        </div>
        <div class="container">
            <nav class="navigation_rating">
                <div class="users active">Пользователи</div>
                <div class="games"><a href="">Игры</a></div>
            </nav>
            <table class="rating_list">
                <tbody>
                    <tr>
                        <td class="num">1</td>
                        <td class="name">
                            <a href="">101062sweet</a>
                        </td>
                        <td class="rate">20 131 823</td>
                    </tr>
                    <tr>
                        <td class="num">2</td>
                        <td class="name">
                            <a href="">101062sweet</a>
                        </td>
                        <td class="rate">20 131 823</td>
                    </tr>
                    <tr>
                        <td class="num">3</td>
                        <td class="name">
                            <a href="">101062sweet</a>
                        </td>
                        <td class="rate">20 131 823</td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <a href="#" class="btn_prev disable"></a>
                <a class="active" href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <span>...</span>
                <a href="#">25</a>
                <a href="#" class="btn_next"></a>
            </div>
        </div>
    </div>
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer>
        <div class="container">
            <div class="payment_systems">
                <a href="#" class="payment_system"><img src="static/images/partners/qiwi.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/ym.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/wm.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/rp.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/sbrf.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/visa.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/mc.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/ab.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/beeline.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/mf.png" alt="" /></a>
                <a href="#" class="payment_system"><img src="static/images/partners/mts.png" alt="" /></a>

                <a href="#" class="more_systems pull-right">Еще 10 партнеров</a>
            </div>  
            <nav>
                <div class="pull-left">
                    <ul>
                    <h3><a href="#">О лотереях Победа</a></h3>
                        <li><a href="#">Наши лотереи</a></li>
                        <li><a href="#">Условия проведения</a></li>
                        <li><a href="#">Поддержка армии</a></li>
                        <li><a href="#">Правовая информация</a></li>
                    </ul>
                    <ul>
                    <h3><a href="#">О лотереях Победа</a></h3>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">СМИ о нас</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="pull-right">
                    <ul>
                    <h3><a href="#">Журнал о лотереях</a></h3>
                        <li><a href="#">Лотерейные новости</a></li>
                        <li><a href="#">История азарта</a></li>
                        <li><a href="#">Крупные выигрыши</a></li>
                        <li><a href="#">Игры и закон</a></li>
                    </ul>
                    <ul>
                    <h3><a href="#">Журнал о лотереях</a></h3>
                        <li><a href="#">Секреты успеха</a></li>
                        <li><a href="#">Как потратить миллион</a></li>
                        <li><a href="#">Интересные факты</a></li>
                        <li><a href="#">Как привлечь удачу</a></li>
                    </ul>
                </div>
                <div class="clearfloat"></div>
            </nav>
            <div class="rights">
                © ООО «Интернет лотереи «Победа», 2012–2013<br /> 
                ООО «Государственные лотереи «Победа» www.pobeda-lottery.ru<br /> 
                Федеральное агентство специального строительства www.spetsstroy.ru<br /> 
                <a href="#">Партнерская программа</a> 
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
</div>

<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="static/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>

<script type="text/javascript" src="static/js/jquery.iosslider.min.js"></script>
<script type="text/javascript" src="static/js/slider.script.js"></script>

</body>
</html>