<!DOCTYPE html><!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="ru-RU" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru-RU" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru-RU"><!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8" />
    <title>Победа</title>
    <meta http-equiv="imagetoolbar" content="false" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="shortcut icon" href="fav.gif" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

        <script type="static/text/javascript" src="js/html5.js"></script>

</head>
<body>
<div class="page-container black_page">
    <!-- BEGIN HEADER -->
    <header>
        <div class="container">
            <div id="logo_victory" class="sprite"><a href="#"></a></div>
           <a href="#" class="go_home pull-right">на главную</a> 
        </div>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN CONTENT -->
    <div class="page-content">
        <div class="container">
            <section id="auth_block" class="">
                <div class="right_side">
                    <div class="info noactive">Вы можете войти в свой аккаунт как пользователь социальных сетей, либо ввести свои регистрациионные данные.</div>
                    <div class="info active">
                        <p>Логин может содержать латинские буквы (a-z) и цифры (0-9). Длина логина не менее 3 символов. Должна присутствовать хотя бы одна буква.</p>
                        <p>Вы можете зарегистрироваться как пользователь соцсетей.</p>
                    </div>
                </div>
                <div class="title_switcher"><a href="" class="active">Войти</a> <span>/</span> <a href="">Зарегистрироваться</a></div>
                <!-- форма входа -->
                <form action="" id="login_form" class="active">
                    <div class="row error">
                        <input type="text" id="mail" placeholder="Электронная почта" value="">
                    </div>
                    <div class="row">
                        <input type="password" id="password" placeholder="Пароль" value="">
                    </div>
                    <a href="" class="link_remember_pas">Забыли пароль?</a>
                    <div class="row">
                        <input type="checkbox" name="" id="remember_me" />
                        <label for="remember_me">Запомнить меня</label>
                    </div>
                    <a href="" class="button_submit btn_gray">Войти</a>
                </form>

                <!-- форма регистрации -->
                <form action="" id="registration_form" class="">
                    <div class="row error">
                        <input type="text" id="login" placeholder="Логин" value="">
                    </div>
                    <div class="row">
                        <input type="text" id="mail" placeholder="Электронная почта" value="">
                    </div>
                    <div class="row">
                        <input type="text" id="pas" placeholder="Пароль" value="">
                    </div>
                    <div class="row">
                        <input type="text" id="pas2" placeholder="Повторите пароль" value="">
                    </div>    
                    <div class="row code">
                        <div class="code_img">
                            <img src="static/images/tmp/code.png" alt="" />
                        </div>
                        <label for="">Введите код проверки</label>
                        <input type="text">
                    </div>
                    <div class="row">
                        <input type="checkbox" name="" id="rules" />
                        <label for="rules">Я принимаю условия <a href="">Договора Оферты</a></label>
                    </div>
                    <a href="" class="button_submit btn_gray disable">Создать аккаунт</a>
                </form>

                <div class="auth_social">
                    Как пользователь соцсетей:
                    <div class="list">
                        <a href="#" class="soc_btn big vk"></a>
                        <a href="#" class="soc_btn big fb"></a>
                        <a href="#" class="soc_btn big tw"></a>
                        <a href="#" class="soc_btn big gp"></a>
                        <a href="#" class="soc_btn big ok"></a>
                        <a href="#" class="soc_btn big mr"></a>
                        <a href="#" class="soc_btn big ya"></a>
                    </div>
                </div>

            </section>
        </div>
    </div>
    <!-- END CONTENT -->

    
</div>

<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="static/js/script.js"></script>

</body>
</html>